<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="start_menu_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Start Menu</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <property name="icon_name">Start Menu</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_start_menu_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">800</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="start_to_welcome_button">
            <property name="label" translatable="yes">Back to Welcome Screen</property>
            <property name="name">start_to_welcome_button</property>
            <property name="width_request">208</property>
            <property name="height_request">77</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_start_to_welcome_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">592</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_to_sensing_button">
            <property name="label" translatable="yes">Begin Sensing</property>
            <property name="name">start_to_sensing_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="resize_mode">immediate</property>
            <property name="xalign">0.50999999046325684</property>
            <property name="yalign">0.51999998092651367</property>
            <signal name="clicked" handler="on_start_to_sensing_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="start_title">
            <property name="name">start_title</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Start Menu:</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_to_instructions_button">
            <property name="label" translatable="yes">Instructions</property>
            <property name="name">start_to_instructions_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="on_start_to_instructions_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_to_stored_button">
            <property name="label" translatable="yes">Stored Images</property>
            <property name="name">start_to_stored_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <property name="yalign">0.43999999761581421</property>
            <signal name="clicked" handler="on_start_to_stored_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_to_report_button">
            <property name="label" translatable="yes">Report a Bug</property>
            <property name="name">start_to_report_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.55000001192092896</property>
            <signal name="clicked" handler="on_start_to_report_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_to_collimation_button">
            <property name="label" translatable="yes">Test Collimation</property>
            <property name="name">start_to_collimation_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_start_to_collimation_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">280</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
